/**
 * Университет ИТМО
 * Кафедра вычислительной техники
 * Вычислительная математика
 *
 * Лабораторная работа №1
 * Основы языка и работа с JDK
 *
 * Выполнил:
 * студент II курса факультета КТиУ
 * Дьяков Андрей Александрович, группа P3200
 *
 * Преподаватель:
 * Гаврилов Антон Валерьевич
 *
 * Санкт-Петербург, 2015г.
 */

/** Основной класс программы */
public class Lab1 {
	public static void main(String[] args) {
		Hello h = new Hello();
		
		for (String s : args) {
			h.setName(s);
			h.say();
		}
		h.setCount(args.length);
		h.sayCount();
	}
}